# environment variables for Qdrant
QDRANT_URL= https://2220ac1d-f696-4bfe-b314-47e12538e262.us-east4-0.gcp.cloud.qdrant.io:6333
QDRANT_API_KEY=QVQG9Qpe9aQWiOArb26R4iVzQ07MWPxDJ0EnNF30yZMFBxDpuFrlPQ

# environment variables for Flask
FLASK_SECRET_KEY=X12X87B

# environment variables for Azure OpenAI 1
#OPENAI_API_TYPE=azure
#OPENAI_API_BASE=https://cog-2cqutnsfzgjfc.openai.azure.com/
#OPENAI_API_KEY=efa661330b704f069a6728e48b14276b
#OPENAI_API_VERSION=2023-05-15
#OPENAI_API_DEPLOYMENT=chat

# environment variables for Azure OpenAI 2
OPENAI_API_TYPE=azure
OPENAI_API_BASE=https://gpt4generalservices.openai.azure.com/
OPENAI_API_KEY=76edeefdb9b84da4ac1ecd800c8866d6
OPENAI_API_VERSION=2023-07-01-preview
OPENAI_API_MODEL_ADA=ada
OPENAI_API_MODEL_GPT=gpt4	# gpt35, gpt4

# environment variables for OpenAI
#OPENAI_API_TYPE=open_ai
#OPENAI_API_BASE=https://api.openai.com/v1
#OPENAI_API_KEY=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
#OPENAI_API_KEY=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
#OPENAI_API_MODEL_ADA=text-embedding-ada-002
#OPENAI_API_MODEL_GPT=gpt-3.5-turbo-16k-0613	# gpt-3.5-turbo-16k-0613, gpt-3.5-turbo-0613, gpt-4

# parameters for REST API autentization
FLASK_ADMIN_API_KEY=0z7Ut6UhxpZEd9AhZUuD
FLASK_APP_API_KEY=GVdp1kpfvsaA5Fzg96ix

# SQL database PostgreSQL
SQLDB_HOST=srvchatbotdb.postgres.database.azure.com
SQLDB_DATABASE=chatbot_projects
SQLDB_UID=mmadmin
SQLDB_PWD=DBadmheslo79

