# environment variables for Qdrant
QDRANT_URL= https://836451c2-fc8b-4150-96ae-189803bb7d7f.europe-west3-0.gcp.cloud.qdrant.io
QDRANT_API_KEY=JOXsCmbiFfoZi6eEyV84BmuFugOHdatRloGDr4vDMxCMkubSldsJxQ

# environment variables for Flask
FLASK_SECRET_KEY=X12X87B


# environment variables for OpenAI
#OPENAI_API_TYPE=open_ai
#OPENAI_API_BASE=https://api.openai.com/v1
#OPENAI_API_KEY=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
#OPENAI_API_MODEL_ADA=text-embedding-ada-002
#OPENAI_API_MODEL_GPT35=gpt-3.5-turbo-1106
# 2023-10-01-preview, 2023-07-01-preview
#OPENAI_API_VERSION=2023-07-01-preview
# gpt-3.5-turbo, gpt-3.5-turbo-1106, gpt-3.5-turbo-16k
# gpt-4, gpt-4-32k, gpt-4-1106-preview
#OPENAI_API_MODEL_GPT=gpt-3.5-turbo-1106

# environment variables for Azure OpenAI
OPENAI_API_TYPE=azure
AZURE_OPENAI_ENDPOINT=https://gpt4generalservices.openai.azure.com/
AZURE_OPENAI_API_KEY=76edeefdb9b84da4ac1ecd800c8866d6
OPENAI_API_MODEL_ADA=ada
OPENAI_API_MODEL_GPT35=gpt35
# 2023-10-01-preview, 2023-07-01-preview
OPENAI_API_VERSION=2023-07-01-preview
OPENAI_API_MODEL_GPT=gpt35	# gpt35, gpt4

# parameters for REST API autentization
FLASK_ADMIN_API_KEY=0z7Ut6UhxpZEd9AhZUuD
FLASK_APP_API_KEY=GVdp1kpfvsaA5Fzg96ix

# SQL database PostgreSQL
SQLDB_HOST=srvchatbotdb.postgres.database.azure.com
SQLDB_DATABASE=chatbot_projects
SQLDB_UID=mmadmin
SQLDB_PWD=DBadmheslo79

